<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            font-family: Helvetica, san-serif;
            background: #23242a;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .dropdown{
            min-width: 15em;
            position: relative;
            margin: 2em;
        }

        .dropdown * {
            box-sizing: border-box;
        }

        .select {
            background: #2a2f3b;
            color:#fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px #2a2f3b solid;
            border-radius: 0.5em;
            padding: 1em;
            cursor: pointer;
            transition: 0.3s    
        }
        /*
        Clicked Style JavaScriot */
        .select-clicked{
            border: 2px #26489a solid;
            box-shadow: 0 0 0.8em #26489a;
        }

        .select:hover {
            background: #323741;

        }

        .caret {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top : 6px solid #fff;
            transition: 0.3s;
        }

        /*Rotate styles JavaScript */

        .caret-rotate {
            transform: rotate(180deg);
        }

        .menu{
            list-style: none;
            padding: 0.2em 0.5em;
            background: #323741;
            border: 1px #363a43 solid;
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
            border-radius: 0.5em;
            color: #9fa5b5;
            position: absolute;
            top: 3em;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            opacity: 0;
            display: none;
            transition: 0.2s;
            z-index: 1;
        }

        .menu li{
            padding: 0.7em 0.5em;
            margin: 0.3em 0;
            border-radius: 0.5em;
            cursor: pointer;
        }

        .menu li:hover {
            background: #2a2d35;
        }

        /* Active Styles JavaScript */

        .active{
            background: #23242a;
        }

        /* Open styles JavaScript */

        .menu-open {
            display: block;
            opacity: 1;
        }
        </style>
        


    </head>
    <body>
        <!--Creating a dropdown tab-->

        <!--For the doctor's dropdown-->
        <div class="dropdown">
            <div class="select">
                <span class="selected">Pharmacist</span>
                <div class="caret"></div>
            </div>
        <!--The list of doctors will come here-->
            <ul class="menu">
                <li>Dr.James</li>
                <li>Dr.Sharma</li>
                <li>Dr.Safwan</li>
                <li class="active">Pharmacist</li>
            </ul>
        <!--You can add as many as you wish-->
        </div>

        <div class="dropdown">
            <div class="select">
                <span class="selected">Aspirin</span>
                <div class="caret"></div>
            </div>
        <!--List of Medicine will come here-->
            <ul class="menu">
                <li class="active">Aspirin</li>
                <li>Panadol</li>
                <li>Ibuprofen</li>
                <li>Omeprazole</li>
            </ul>
        </div>
        <script>
            const dropdowns = document.querySelectorAll('.dropdown');
            dropdowns.forEach(dropdown => {
                const select = dropdown.querySelector('.select');
                const caret = dropdown.querySelector('.caret');
                const menu = dropdown.querySelector('.menu');
                const options = dropdown.querySelectorAll('.menu li');
                const selected = dropdown.querySelector('.selected');  

                select.addEventListener('click', () => {
                    select.classList.toggle('select-clicked');
                    caret.classList.toggle('caret-rotate');
                    menu.classList.toggle('menu-open');
                });

                options.forEach(option => {
                    option.addEventListener('click', () => {
                        selected.innerText = option.innerText;
                        select.classList.remove('select-clicked');
                        caret.classList.remove('caret-rotate');
                        menu.classList.remove('menu-open');
                        options.forEach(option => {
                            option.classList.remove('active');
                        });
                        option.classList.add('active');
                    });

                });
            });
            </script>
    </body>
</html>